<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="test.css">

</head>
<body>

    <style>
        body {
            margin: 0;
            background-image: url("Images/bgtest1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>


   <a href="index.html">
      <img src="Images/Logo.png" width="200" height="66" alt="Button"/>
      </a>	
    
    <a href="Cars.html">
        <img src="Images/button_cars.png" width="150" height="66" alt="Button"/>
        </a>	
    
     <a href="Companies.html">
        <img src="Images/button_companies.png" width="220" height="66" alt="Button"/>
        </a>	
    
     <a href="Comments.html">
        <img src="Images/button_comments.png" width="220" height="66" alt="Button"/>
        </a>	
        <a href="Videos.html">
         <img src="Images/button_videos.png" width="200" height="66" alt="Button"/>
         </a>	
    
    <hr size="1" width="1850" color="00ffff">
  
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 0.5;
        }
        
        .text {
          color: white;
          font-size: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
        </style>
        </head>
        <body>        
        <div class="container">
          <img src="Images/veneno.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">Lamborghini Veneno</div>
          </div>
        </div>


        <style>
            .container {
              position: relative;
              width: 50%;
            }
            
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlay {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: #008CBA;
            }
            
            .container:hover .overlay {
              opacity: 0.5;
            }
            
            .text {
              color: white;
              font-size: 50px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            </style>
            </head>
            <body>        
            <div class="container">
              <img src="Images/avetndaor.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text">Lamborghini Aventador</div>
              </div>
            </div>

            <style>
                .container {
                  position: relative;
                  width: 50%;
                }
                
                .image {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                
                .overlay {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  height: 100%;
                  width: 100%;
                  opacity: 0;
                  transition: .5s ease;
                  background-color: #008CBA;
                }
                
                .container:hover .overlay {
                  opacity: 0.5;
                }
                
                .text {
                  color: white;
                  font-size: 50px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  text-align: center;
                }
                </style>
                </head>
                <body>        
                <div class="container">
                  <img src="Images/Ferrarilaferrari.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                    <div class="text">Ferrari La Ferrari</div>
                  </div>
                </div>

                <style>
                    .container {
                      position: relative;
                      width: 50%;
                    }
                    
                    .image {
                      display: block;
                      width: 100%;
                      height: auto;
                    }
                    
                    .overlay {
                      position: absolute;
                      top: 0;
                      bottom: 0;
                      left: 0;
                      right: 0;
                      height: 100%;
                      width: 100%;
                      opacity: 0;
                      transition: .5s ease;
                      background-color: #008CBA;
                    }
                    
                    .container:hover .overlay {
                      opacity: 0.5;
                    }
                    
                    .text {
                      color: white;
                      font-size: 50px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      -webkit-transform: translate(-50%, -50%);
                      -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
                      text-align: center;
                    }
                    </style>
                    </head>
                    <body>        
                    <div class="container">
                      <img src="Images/chiron.jpg" alt="Avatar" class="image">
                      <div class="overlay">
                        <div class="text">Bugatti Chiron</div>
                      </div>
                    </div>
</body>
</html>