<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="test.css">

</head>

<body>
   
    <style>
        body {
            margin: 0;
            background-image: url("Images/bgtest1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
        }
    </style>


   <a href="index.html">
      <img src="Images/Logo.png" width="200" height="66" alt="Button"/>
      </a>	
    
    <a href="Cars.html">
        <img src="Images/button_cars.png" width="150" height="66" alt="Button"/>
        </a>	
    
     <a href="Companies.html">
        <img src="Images/button_companies.png" width="220" height="66" alt="Button"/>
        </a>	
    
     <a href="Comments.html">
        <img src="Images/button_comments.png" width="220" height="66" alt="Button"/>
        </a>	
        <a href="Videos.html">
         <img src="Images/button_videos.png" width="200" height="66" alt="Button"/>
         </a>	
    
    <hr size="1" width="1850" color="00ffff">

    <style>
        a {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
          margin: auto;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #000000;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        
       
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Images/lamborg.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Lamborghini</h1> 
              <p>Italian</p> 
              
            </div>
          </div>
        </div>

    <center><p>Founded in 1963 by Ferruccio Lamborghini, this Italian marque revolutionized supercars with the 1966 Miura, the world’s first mid-engine V12 sports car.&nbsp;</p></center> 
    <center><p>Fun fact: Ferruccio started the company after Enzo Ferrari dismissed his complaints about clutch issues in Ferraris, prompting him to build a better car himself!&nbsp;</p></center>
    
    <hr size="1" width="1850" color="00ffff">

    <style>
        a {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
          margin: auto;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #000000;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        
       
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Images/ferrari-emblem-logo-vector.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Ferrari</h1> 
              <p>Italian</p> 
              
            </div>
          </div>
        </div>

    <center><p>Established in 1939 by Enzo Ferrari, the iconic Prancing Horse brand gave us legends like the 250 GTO and the F40.</p></center> 
    <center><p>Fun fact: Ferrari’s factory-built race cars for other brands before making road cars, and the F40 (1987) was the last model approved by Enzo himself.&nbsp;</p></center>

    <hr size="1" width="1850" color="00ffff">

    <style>
        a {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
          margin: auto;
        }
        
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        
        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }
        
        .flip-card-front {
          background-color: #000000;
          color: black;
        }
        
        .flip-card-back {
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
        }
        </style>
        </head>
        <body>
        
        
       
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Images/Bugatti_logo.svg.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Ferrari</h1> 
              <p>Italian</p> 
              
            </div>
          </div>
        </div>

    <center><p>Founded in 1909 by Ettore Bugatti, this French brand redefined luxury with the 1930 Type 41 Royale and modern speed with the 1,001 HP Veyron (2005).</p></center> 
    <center><p>Fun fact: The Royale’s engine was so massive (12.7L) it powered WWII fighter planes, and only six were ever made.&nbsp;</p></center>


</body>
</html>